We have added a lot of Customization ability for the model. You can choose your Training Feature , learning rate, activation function , number of epochs, batch size etc for each model as per your choice.

To run the Model :

1. Go to the folder containing all the files in cmd prompt.
2. Enter the following commands as required :
	To Train the model on nFix :  python main.py train --train_path C:/Users/dell/OneDrive/Desktop/training_data.csv --dep_var nfix --num_train_epochs 32 --batch_size 20 --learning_rate 5e-5 --pretrained_model roberta-base --device cpu --activation relu
		# The model will be created in a separate folder for the feature nFix with folder name  :  roberta-base_gpt_epoch32_batch20_lr5e-05_0 , having a file model.pth 
		
	To Test the model for nFix :  python main.py test --test_path C:/Users/dell/OneDrive/Desktop/test_data.csv --dep_var nfix --pretrained_model roberta-base --checkpoint C:/Users/dell/.spyder-py3/cmcl21_st-main/output/roberta-base_gpt_epoch32_batch20_lr5e-05_0/model.pth --device cpu --activation relu
		# Checkpoint is an argument where you pass the model path to feed the model on test data.
		# Now after running the command for text, a new folder having file predictions.TXT will be created. It is this file which will have the predicted values of the Feature.
		
	To Train the model on FFD :  python main.py train --train_path C:/Users/dell/OneDrive/Desktop/training_data.csv --dep_var ffd --num_train_epochs 32 --batch_size 20 --learning_rate 5e-5 --pretrained_model roberta-base --device cpu --activation relu
	To Test the model for FFD :  python main.py test --test_path C:/Users/dell/OneDrive/Desktop/test_data.csv --dep_var ffd --pretrained_model roberta-base --checkpoint C:/Users/dell/.spyder-py3/cmcl21_st-main/output/roberta-base_gpt_epoch32_batch20_lr5e-05_0/model.pth --device cpu --activation relu	

	To Train the model on GPT :  python main.py train --train_path C:/Users/dell/OneDrive/Desktop/training_data.csv --dep_var gpt --num_train_epochs 32 --batch_size 20 --learning_rate 5e-5 --pretrained_model roberta-base --device cpu --activation relu
	To Test the model for GPT :  python main.py test --test_path C:/Users/dell/OneDrive/Desktop/test_data.csv --dep_var gpt --pretrained_model roberta-base --checkpoint C:/Users/dell/.spyder-py3/cmcl21_st-main/output/roberta-base_gpt_epoch32_batch20_lr5e-05_0/model.pth --device cpu --activation relu

	To Train the model on TRT :  python main.py train --train_path C:/Users/dell/OneDrive/Desktop/training_data.csv --dep_var trt --num_train_epochs 32 --batch_size 20 --learning_rate 5e-5 --pretrained_model roberta-base --device cpu --activation relu
	To Test the model for TRT :  python main.py test --test_path C:/Users/dell/OneDrive/Desktop/test_data.csv --dep_var trt --pretrained_model roberta-base --checkpoint C:/Users/dell/.spyder-py3/cmcl21_st-main/output/roberta-base_gpt_epoch32_batch20_lr5e-05_0/model.pth --device cpu --activation relu

	To Train the model on fixProp :  python main.py train --train_path C:/Users/dell/OneDrive/Desktop/training_data.csv --dep_var fixProp --num_train_epochs 32 --batch_size 20 --learning_rate 5e-5 --pretrained_model roberta-base --device cpu --activation relu
	To Test the model for fixProp :  python main.py test --test_path C:/Users/dell/OneDrive/Desktop/test_data.csv --dep_var fixProp --pretrained_model roberta-base --checkpoint C:/Users/dell/.spyder-py3/cmcl21_st-main/output/roberta-base_gpt_epoch32_batch20_lr5e-05_0/model.pth --device cpu --activation relu

	
3. To get MAE for a feature :
	run : python get_mae.py
		# It will ask for the predictions.TXT file path, true values (test_true_pred.TXT) file path and the feature name.
		# It will calculate the mae and print it.
		
4. To get Average MAE :
		# After you run for all the features , you will have 5 files with names predictions.TXT.
	run : python avg_mae.py
		# Enter the file paths (predictions.TXT) for each feature one by one. Also enter the true values (test_true_pred.TXT) file path.
		# It will calculate both individual feature MAE and also Average MAE of all features and print it.
		
	